# keycloak-client

./: pom.xml
admin-client/src/main/java/org/keycloak/admin/client/: JacksonProvider.java
docs/guides/securing-apps/: authz-client.adoc
tests/: pom.xml
tests/src/test/java/org/keycloak/client/testsuite/: AbstractClientTest.java
tests/src/test/java/org/keycloak/client/testsuite/admin/: RealmsResourceTest.java
tests/src/test/resources/: logging.properties
testsuite/: pom.xml
testsuite/admin-client-jee-tests/: pom.xml
testsuite/admin-client-jee-tests/src/test/java/org/keycloak/client/testsuite/adminclientjee/: RealmsJEETest.java
testsuite/admin-client-tests/: pom.xml
testsuite/admin-client-tests/src/test/java/org/keycloak/client/testsuite/adminclient/: RealmsTest.java
testsuite/framework/: pom.xml
testsuite/framework/src/main/java/org/junit/rules/: TestRule.java
testsuite/framework/src/main/java/org/junit/runners/model/: Statement.java
testsuite/framework/src/main/java/org/keycloak/client/testsuite/: TestPlatformProvider.java
testsuite/framework/src/main/java/org/keycloak/client/testsuite/testcontainers/: ExtendableKeycloakContainer.java  HttpsClientAuth.java  KeycloakContainer.java
testsuite/framework/src/main/resources/: tls.crt  tls.key
