<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-client-parent</artifactId>
        <version>26.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-client-testsuite-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework</module>
        <module>admin-client-jee-tests</module>
        <module>admin-client-tests</module>
    </modules>

    <properties>
        <testcontainers.version>1.19.8</testcontainers.version>
        <shrinkwrap.version>1.2.6</shrinkwrap.version>
        <slf4j.version>2.0.12</slf4j.version>
        <commons.io.version>2.15.1</commons.io.version>
        <quarkus.version>3.8.5</quarkus.version>
    </properties>

</project>